<html>
<head>
<title> car  </title>
<head>


<body bgcolor="#FFFFFF">
<img width="250px" height="auto" alt="logotipo de APM" title="logotipo hecho por Salvador Castellanos" src="LOGO.jpg">


<style type="text/css">
			
{
margin:30px;
padding:30px;

}
			
#header {
margin:30px;
width:30px;
font-family:Arial, Helvetica, sans-serif;

}
			
ul, ol {
list-style:none;
}
			
.nav > li {
float:left;
}
			
			
.nav li a {
background-color:#000;
color:#FFF;
text-decoration:none;
padding:10px 12px;
display:block;


}
			
.nav li a:hover {
background-color:#000000;
}
			

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

			
.nav li:hover > ul {
display:block;
}

	
.nav li ul li {
position:relative;
}

			
.nav li ul li ul {
right:-140px;
top:0px;





}
			
</style>
</head>
<body>
<div id="header">
<ul class="nav">


<li><a href="">=</a>
<ul>
<li><a href="vision.html">VISION</a></li>
<li><a href="mision.html">MISION</a></li>
<li><a href="valores.html">VALORES</a></li>
<li><a href="trabajos.html">TRABAJOS</a></li>
<li><a href="contacto.html">CONTACTO</a></li>	

</ul> 
</div>
<br><br><br>
<tr>
<center><td width=360 height=360></td>
<p><font face ="Castellar" size=6.5 color="#808080">Esta empresa da inicio a trabajar durante el ano 2019, aunque apenas sea el inicio en pagina web y redes sociales.  Esta idea nace a partir de la gran pasion por los automoviles, camionetas, motos, etc.  
<p><font face ="Rockwell Extra Bold" size=6.5  color="#808080">Los trabajos que se realizan son globales , pues consta desde: una limpieza exterior e interior, pulido/ encerado, mantenimiento preventivo/ correctivo, limpieza en motor, pintado/detallado en rines o carroceria </font></td></p>


El objetivo que se tiene es satisfacer a las personas que necesiten de nuestras atenciones o servicios, partiendo desde la amabilidad de aclarar sus dudas. Por otra parte la honradez, limpieza, honestidad y organizacion es parte esencial para entregar los trabajas realizados en tiempo y forma, de la mejor manera posible.  
<p><font face ="Rockwell Extra Bold" size=6.5  color="#808080"> <p><font face ="Rockwell Extra Bold" size=6.5  color="#808080">Los trabajos que se realizan son globales , pues consta desde: una limpieza exterior e interior, pulido/ encerado, mantenimiento preventivo/ correctivo, limpieza en motor, pintado/detallado en rines o carroceria </font></td></p></font></td></p>
Se busca acabar con la inseguridad que se ha causado al llevar un auto a un taller.
Con lo mencionado y las acciones al trabajar se tiene pensado ser reconocidos por el gran desempeno que se tiene planeado de forma efectiva. <br><br><br>
</center>						

</body>
</html>