<html>
<head><title> CONTACTO </title></head>
<body bgcolor="#FFFFFF">

<center>

<font face ="Harrington" size=13 color="FA8072">AMP</font></center>

<style type="text/css">
			
{
margin:30px;
padding:30px;

}
			
#header {
margin:30px;
width:30px;
font-family:Arial, Helvetica, sans-serif;

}
			
ul, ol {
list-style:none;
}
			
.nav > li {
float:left;
}
			
			
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 12px;
display:block;


}
			
.nav li a:hover {
background-color:#434343;
}
			

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

			
.nav li:hover > ul {
display:block;
}

	
.nav li ul li {
position:relative;
}

			
.nav li ul li ul {
right:-140px;
top:0px;





}
			
</style>
</head>
<body>
<div id="header">
<ul class="nav">
	
<li><a href="">=</a>
<ul>
<li><a href="AMP.html">INICIO</a></li>
<li><a href="vision.html">VISION</a></li>
<li><a href="mision.html">MISION</a></li>
<li><a href="valores.html">VALORES</a></li>
<li><a href="trabajos.html">TRABAJOS</a></li>
<li><a href="contacto.html">CONTACTO</a>						
</ul>
</div>



<br><br><br>
<tr>
<center><td width=360 height=360></td>
<p><font face ="Castellar" size=6 color="#808080" >CONTACTANOS POR MEDIO DE NUESTRAS REDES PARA HACER CUALQUIER TIPO DE COTIZACION, DUDAS, CITA, ETC.</font></td></p>
<p><font face ="Rockwell Extra Bold" size=6 color="#808080" > *correo</font></td></p>
<p><font face ="Castellar" size=6 color="#B18904" ></font></td></p>
<a href="mailto:ampaudiomotoresypintura@gmail.com"><img width="150" height="auto" src="GM.png"></a>

<p><font face ="Rockwell Extra Bold" size=6 color="#808080" > *Whatssap</font></td></p>

<p><font face ="Castellar" size=6 color="#808080" ><img width="150" height="auto" src="COW.jpeg"></font></td></p>

<p><font face ="Rockwell Extra Bold" size=6 color="#808080" > *Instagram</font></td></p>

<p><font face ="Castellar" size=6 color="#808080" ><img width="200" height="auto" src="CO.png"></font></td></p><a href="https://www.instagram.com/amp_audio_motor_pintura/"><img width="150" height="auto" src="IG.png"></a>

<p><font face ="Rockwell Extra Bold" size=6 color="#808080" > *facebook<p> </font></td></p>

<p><font face ="Castellar" size=6 color="#B18904" ></font></td></p>
<a href="https://www.facebook.com/AMP-AudioMotor-yPintura-103342601836382/"><img width="150" height="auto" src="FB.png"></a>

</center>
</tr>
</table>



<br><br><br><br><br><br><br><br><center><img width="400" height="auto" src="VOCHO.png"></center><br><br><br><br><br><br><br><br>




</body>
</html>