<html>
<head><title> MISION </title></head>
<body bgcolor="#FFFFFF">

<center>

<font face ="Harrington" size=12 color="FA8072">AMP</font></center>

<style type="text/css">
			
{
margin:30px;
padding:30px;

}
			
#header {
margin:30px;
width:30px;
font-family:Arial, Helvetica, sans-serif;

}
			
ul, ol {
list-style:none;
}
			
.nav > li {
float:left;
}
			
			
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 12px;
display:block;


}
			
.nav li a:hover {
background-color:#434343;
}
			

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

			
.nav li:hover > ul {
display:block;
}

	
.nav li ul li {
position:relative;
}

			
.nav li ul li ul {
right:-140px;
top:0px;





}
			
</style>
</head>
<body>
<div id="header">
<ul class="nav">
	

<li><a href="">=</a>
<ul>
<li><a href="AMP.html">INICIO</a></li>
<li><a href="vision.html">VISION</a></li>
<li><a href="mision.html">MISION</a></li>
<li><a href="valores.html">VALORES</a></li>
<li><a href="trabajos.html">TRABAJOS</a></li>
<li><a href="contacto.html">CONTACTO</a>
					
<ul>
								
</ul>
</div>




<br><br><br>
<tr>
<center><td width=450 height=450></td>

<p><font face ="Rockwell Extra Bold" size=6 color="#808080" >Nuestro proposito es que la gente que requiera de nuestros servicios queden felices.
El trabajo que se realiza es con el fin de hacer mejor las cosas, al mismo tiempo generar satisfaccion tanto a los clientes, socios y empleados .Es por eso que los productos trabajos se elaboran hacen con suma responsabilidad, pasión, limpieza y honestidad.</font></td></p>

<p><font face ="Rockwell Extra Bold" size=6 color="#808080" >La empresa se caracteriza por la dedicación y cariño en los trabajos.</font></td></p>

</center>
</tr>
</table>

<br><br><br><br><br><br><br><br><center><img width="400" height="auto" src="VOCHO.png"></center><br><br><br><br><br><br><br><br>


</body>
</html>