<html>
<head><title>TRABAJOS</title></head>
<body bgcolor="#FFFFFF">
<center>

<font face ="Harrington" size=12 color="FA8072">AMP</font></center>

<style type="text/css">
			
{
margin:30px;
padding:30px;

}
			
#header {
margin:30px;
width:30px;
font-family:Arial, Helvetica, sans-serif;

}
			
ul, ol {
list-style:none;
}
			
.nav > li {
float:left;
}
			
			
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 12px;
display:block;


}
			
.nav li a:hover {
background-color:#434343;
}
			

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

			
.nav li:hover > ul {
display:block;
}

	
.nav li ul li {
position:relative;
}

			
.nav li ul li ul {
right:-140px;
top:0px;





}
			
</style>
</head>
<body>
<div id="header">
<ul class="nav">
	
<li><a href="">=</a>
<ul>
<li><a href="AMP.html">INICIO</a></li>
<li><a href="vision.html">VISION</a></li>
<li><a href="mision.html">MISION</a></li>
<li><a href="valores.html">VALORES</a></li>
<li><a href="trabajos.html">TRABAJOS</a></li>
<li><a href="contacto.html">CONTACTO</a>
					
<ul>
								
</ul>
</div>


<br><br><br>
<tr>
<center><td width=360 height=360></td>
<p><td width=40 height=40 ><font face ="Castellar" size=6 color="#808080" > OFRECEMOS DIVERSOS TRABAJOS PARA SU TRANSPORTE, DESDE LO MAS SENCILLO, HASTA LO MAS COMPLETO.</font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6 color="#808080" >* INSTALACION DE AUDIO</font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6 color="#808080" >* PINTADO DE RINES, CALIPERS Y VEHICULO COMPLETO</font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6 color="#808080" >* AFINACION  </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6 color="#808080" >* RESTAURACION DE PINTURA, DESDE CARROCERIA HASTA MOTOR </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6 color="#808080" >* INSTALACION, REPARACIONES ELECTRICAS Y MECANICAS </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6 color="#808080" >* AJUSTE DE MOTOR </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6 color="#808080" >* LIMPIEZA DE VESTIDURAS</font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6 color="#808080" >* PULIDO Y ENCELADO</font></td></p>
</center>
</tr>
</table>

<br><br><br><br><br><br><br><br><center><img width="300" height="auto" src="VOCHO.png"></center><br><br><br><br><br><br><br><br>


</body>
</html>
