<html>
<head><title> VALORES </title></head>
<body bgcolor="#FFFFFF">


<center>

<font face ="Harrington" size=12 color="FA8072">AMP</font></center>

<style type="text/css">
			
{
margin:30px;
padding:30px;

}
			
#header {
margin:30px;
width:30px;
font-family:Arial, Helvetica, sans-serif;

}
			
ul, ol {
list-style:none;
}
			
.nav > li {
float:left;
}
			
			
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 12px;
display:block;


}
			
.nav li a:hover {
background-color:#434343;
}
			

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

			
.nav li:hover > ul {
display:block;
}

	
.nav li ul li {
position:relative;
}

			
.nav li ul li ul {
right:-140px;
top:0px;





}
			
</style>
</head>
<body>		
<div id="header">
<ul class="nav">
	
<li><a href="">=</a>
<ul>
<li><a href="AMP.html">INICIO</a></li>
<li><a href="vision.html">VISION</a></li>
<li><a href="mision.html">MISION</a></li>
<li><a href="valores.html">VALORES</a></li>
<li><a href="trabajos.html">TRABAJOS</a></li>
<li><a href="contacto.html">CONTACTO</a>
<ul>
								
</ul>
</div>


<br><br><br>
<tr>
<center><td width=360 height=360></td>
<p><td width=40 height=40 ><font face ="Castellar" size=6.5 color="#B18904" > </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6.5 color="#808080" >* Ética; </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6.5 color="#808080" >* Alta calidad;</font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6.5 color="#808080" >* Satisfacción de los consumidores, clientes, proveedores, empleados y socios; </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6.5 color="#808080" >* Trabajo y compromiso del equipo;  </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6.5 color="#808080" >* Planificación, control y ejecución, teniendo como definición clara de responsabilidades, tareas y metas que serán cumplidas; </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6.5 color="#808080" >* Diferencia:  </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6.5 color="#808080" >* Puntualidad </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6.5 color="#808080" >* Excelencia </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6.5 color="#808080" >* Responsabilidad </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6.5 color="#808080" >* Pasión </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6.5 color="#808080" >* Claridad </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6.5 color="#808080" >* Lealtad </font></td></p>
<p><td width=40 height=40 ><font face ="Rockwell Extra Bold" size=6.5 color="#808080" >* Armonía con la comunidad, empleados, clientes, proveedores y con el medio ambiente. </font></td></p>
</center>
</tr>
</table>









<br><br><br><br><br><br><br><br><center><img width="300" height="auto" src="VOCHO.png"></center><br><br><br><br><br><br><br><br>


</body>
</html>