<html>
<head><title> VISION </title></head>

<body bgcolor="#FFFFFF">

<center>

<font face ="Harrington" size=12 color="FA8072">AMP</font></center>

<style type="text/css">
			
{
margin:30px;
padding:30px;

}
			
#header {
margin:30px;
width:30px;
font-family:Arial, Helvetica, sans-serif;

}
			
ul, ol {
list-style:none;
}
			
.nav > li {
float:left;
}
			
			
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 12px;
display:block;


}
			
.nav li a:hover {
background-color:#434343;
}
			

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

			
.nav li:hover > ul {
display:block;
}

	
.nav li ul li {
position:relative;
}

			
.nav li ul li ul {
right:-140px;
top:0px;





}
			
</style>
</head>
<body>
<div id="header">
<ul class="nav">
	
<li><a href="">=</a>
<ul>
<li><a href="AMP.html">INICIO</a></li>
<li><a href="vision.html">VISION</a></li>
<li><a href="mision.html">MISION</a></li>
<li><a href="valores.html">VALORES</a></li>
<li><a href="trabajos.html">TRABAJOS</a></li>
<li><a href="contacto.html">CONTACTO</a>
					
<ul>
								
</ul>
</div>


<br><br><br>
<tr>
<center><td width=360 height=360></td>
<p><font face ="Castellar" size=6.5 color="#808080">En esta empresa realizaremos todo lo necesario para que en un futuro podramos cumplir los siguientes objetivos:</font></td></p>
<p><font face ="Rockwell Extra Bold" size=6.5  color="#808080">•Tener una buena reputacion por parte del pueblo, pais y global.</font></td></p>
<p><font face ="Rockwell Extra Bold" size=6.5 color="#808080">•Elaborar los mejores trabajos, para asi poder satisfacer a cada cliente.</font></td></p> 

<p><font face ="Rockwell Extra Bold" size=6.5 color="#808080">•Contar con personal capacitado para desempeñar una buena actitud al realizar la labor solicitada.</font></td></p>
<p><font face ="Rockwell Extra Bold" size=6.5 color="#808080">•Hacer que para el cliente sea más fácil, rápido y de la mejor manera poder hacer cualquier cambio, modificacion o reparacion, ya sea en vehiculo, motocicleta, camioneta.etc.</font></td></p>

<p><font face ="Rockwell Extra Bold" size=6.5 color="#808080">•Ser lider en el segmento de cualquier vehiculo.</font></td></p>

</center>
</tr>
</table>

<br><br><br><br><br><br><br><br><center><img width="400" height="auto" src="VOCHO.png"></center><br><br><br><br><br><br><br><br>



</body>
</html>
